# Selenium

./: .gitignore  README.md  pom.xml
scripts/: allure.bat  clean.bat
src/main/java/: BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  ProductModel.java  ProductPage.java  ProductsPage.java  SignInPage.java  TopMenuPage.java
src/main/java/account/: SignInPage.java
src/main/java/application/: PrestaShop.java
src/main/java/base/: BasePage.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverProvider.java  EdgeDriverManager.java
src/main/java/cart/: CartPage.java  CheckoutPage.java
src/main/java/configuration/: Configuration.java  ConfigurationRetriever.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverWait.java  EdgeDriverManager.java  Waiter.java
src/main/java/driver/factory/: WebDriverFactory.java  WebDriverOptionsFactory.java
src/main/java/driver/manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  IDriverManager.java
src/main/java/driver/types/: DriverTypes.java
src/main/java/driver/utils/: Waiter.java
src/main/java/driver/waiter/: Waiter.java
src/main/java/help/: ContactUsPage.java
src/main/java/helpers/converter/: IPriceConverter.java
src/main/java/helpers/utils/: Utils.java
src/main/java/helpers/waiter/: Waiter.java
src/main/java/logging/: Logging.java
src/main/java/menu/: TopMenuPage.java
src/main/java/models/: OrderModel.java  ProductModel.java
src/main/java/pages/account/: AccountPage.java  SignInPage.java
src/main/java/pages/application/: PrestaShop.java
src/main/java/pages/base/: BasePage.java  IPriceConverter.java
src/main/java/pages/cart/: CartPage.java  CheckoutPage.java
src/main/java/pages/footer/: FooterPage.java
src/main/java/pages/help/: ContactUsPage.java
src/main/java/pages/menu/: TopMenuPage.java
src/main/java/pages/products/: HomePage.java  ProductPage.java  ProductsPage.java
src/main/java/products/: HomePage.java  ProductPage.java  ProductsPage.java
src/main/resources/: configuration.properties
src/main/resources/testdata/: AccountDetails.json  existing-user.json  guest-user.json
src/test/java/: BaseTest.java  TestSuite.java
src/test/java/assertions/: CustomAssertions.java
src/test/java/base/: BaseTest.java  TestData.java  TestMethods.java
src/test/java/data/: ExistingUser.java  GuestUser.java  ITestData.java  TestData.java  TestUser.java  User.java  UserProvider.java
src/test/java/issues/: Constants.java  Defect.java  DefectChecker.java  DefectHandler.java  Defects.java  ITestSkipper.java
src/test/java/tests/: Account.java  AccountTests.java  ContactUsTests.java  FooterTests.java  HealthCheckTest.java  HelpRequest.java  HelpRequestTests.java  Order.java  OrderTests.java  OrdersTest.java  Products.java  ProductsTests.java  TestData.java  TestMethods.java  TestSuite.java
src/test/java/utils/data/: TestData.java
src/test/java/utils/health/: HealthCheck.java
src/test/java/utils/issues/: Constants.java  DefectHandler.java  Defects.java
src/test/java/utils/methods/: TestMethods.java
src/test/resources/: TestNG.xml  TestNGChrome.xml  TestNGEdge.xml  testng.xml
src/test/resources/data/: existingUser.json
src/test/resources/scripts/: clean.bat  killdrivers.bat  run_allure.bat  runner.bat  runner_chrome.bat  runner_edge.bat
src/test/resources/test-data/: existing-user.json
src/test/resources/testdata/: new-user.json  test-data.json
